# OpenTPW

./: .gitignore  README.md  build-linux.sh
.github/workflows/: ci.yml  native-audio.yml
content/testscripts/: BranchTest.RSE  BranchTest.rss
docs/: 01-project-status.md  02-file-formats.md  03-disc-compatibility.md  04-linux-compatibility.md  05-ghidra-reverse.md  06-rse-vm-opcodes.md  07-ghidra-render.md  08-ghidra-animation.md  09-re-roadmap.md  Linux.md  README.md
docs/tickets/: README.md  T-001-backslash-paths-linux.md  T-002-tests-absolute-paths.md  T-003-naudio-not-portable.md  T-004-system-drawing-modkit.md  T-005-vulnerable-dependencies.md  T-006-gamepath-config.md  T-007-vm-opcodes-rse.md  T-008-unimplemented-formats.md  T-009-build-warnings.md  T-010-add-sub-flags.md  T-011-branchto-hardening.md  T-012-partial-formats.md  T-013-ci-pipeline.md  T-014-case-insensitive-assets.md  T-015-md2-static-variant.md  T-016-map-entry-records.md  T-017-tpws-saves.md  T-018-mtr-material-semantics.md  T-019-plb-parameter-fields.md  T-020-lip-mouth-shapes.md  T-021-tqi-exact-dequant.md  T-022-ea-adpcm-mono.md  T-023-linux-vulkan-libdl.md  T-024-linux-black-screen.md  T-025-bf4-antialiased-fonts.md  T-026-render-resource-churn.md  T-027-ui-draw-batching.md  T-028-frame-cpu-hygiene.md  T-029-native-render-loop-re.md  T-030-async-level-load.md  T-031-game-audio.md  T-032-ride-engine.md  T-033-ride-animation-keyframes.md  T-034-peeps.md  T-035-peep-sprite-polish.md  T-036-peep-pathfinding.md  T-037-ride-cycle-sound.md  T-038-park-management-ui.md  T-039-peep-needs-staff-depth.md  (+23 more)
source/: Directory.Build.props  OpenTPW.sln
source/OpenTPW/: OpenTPW.csproj  Program.cs
source/OpenTPW.Common/: GlobalNamespace.cs  OpenTPW.Common.csproj
source/OpenTPW.Common/Client/: Window.cs
source/OpenTPW.Common/Files/: BaseFileSystem.cs  IArchive.cs
source/OpenTPW.Files/Formats/Archive/: SDTArchive.cs  WadArchive.cs
source/OpenTPW.Files/Formats/Compression/: Refpack.cs
source/OpenTPW.Files/Formats/Font/: BF4File.cs  FontAtlas.cs
source/OpenTPW.Files/Formats/Image/: TpcFile.cs
source/OpenTPW.Files/Formats/Map/: HmpFile.cs
source/OpenTPW.Files/Formats/Model/: MTRFile.cs  ModelFile.cs  RideKeyframeFile.cs
source/OpenTPW.Files/Formats/Particle/: ParticleLibraryFile.cs
source/OpenTPW.Files/Formats/Save/: SaveReader.cs
source/OpenTPW.Files/Formats/Sound/: LipSyncFile.cs  MP2File.cs
source/OpenTPW.Files/Formats/String/: BFMUReader.cs  BFSTReader.cs
source/OpenTPW.Files/Formats/Video/: TqiDecoder.cs  VideoFile.cs
source/OpenTPW.Files/Public/: MapFile.cs  SoundFile.cs  StringFile.cs
source/OpenTPW.ModKit/: GlobalNamespace.cs  OpenTPW.ModKit.csproj
source/OpenTPW.ModKit/Editor/: AudioPlayer.cs  BaseTab.cs  Editor.cs
source/OpenTPW.ModKit/Editor/Tabs/: FileBrowser.cs
source/OpenTPW.ModKit/Editor/Viewers/: SoundViewer.cs  TextureViewer.cs
source/OpenTPW.Tests/: AdvisorAdviceTests.cs  AdvisorMessagesTests.cs  AdvisorTipsTests.cs  BF4FileTests.cs  CarSimTests.cs  CaseInsensitivePathTests.cs  ChallengeMetricsTests.cs  ChallengeTests.cs  CoasterTrackTests.cs  DayNightTintTests.cs  FifoSetTests.cs  FileSystemTests.cs  FontAtlasTests.cs  GameClockTests.cs  GameDirTests.cs  GameSettingsTests.cs  GoldenTicketTests.cs  HmpFileTests.cs  LevelGateTests.cs  LevelThemeTests.cs  LipSyncFileTests.cs  MTRFileTests.cs  ManagementDepthTests.cs  MapFileTests.cs  MinimapProjectionTests.cs  ModelFileTests.cs  OpenTPW.Tests.csproj  ParkFinancesTests.cs  ParticleLibraryFileTests.cs  PathGraphTests.cs  PeepRatingTests.cs  PlacementFootprintTests.cs  PlacementGridTests.cs  RideChoiceScorerTests.cs  RideEngineTests.cs  RideKeyframeFileTests.cs  RideNodePositionsTests.cs  RidePathTests.cs  RideScriptTests.cs  RideShapeTests.cs  (+13 more)
source/OpenTPW.WadTool/: OpenTPW.WadTool.csproj  Program.cs
source/OpenTPW/Audio/: Audio.cs
source/OpenTPW/Audio/native/: README.md  build.sh  tpwmp3.c
source/OpenTPW/Client/: Game.cs  GameDir.cs  GameSettings.cs  Graphics.Batch.cs  Graphics.Text.cs  Graphics.cs  Renderer.cs
source/OpenTPW/Global/: Input.cs  LoadProgress.cs
source/OpenTPW/Render/: ShaderPreprocessor.SegmentParser.cs
source/OpenTPW/Render/Assets/: Asset.cs  Font.cs  Material.cs  Model.cs  Shader.cs  Texture.cs
source/OpenTPW/UI/: Layout.cs  RootPanel.cs
source/OpenTPW/UI/Widgets/: AdvisorPanel.cs  BuildPanel.cs  DayNightOverlay.cs  FinancePanel.cs  HudPanel.cs  LobbyWorldSelect.cs  ManagePanel.cs  MinimapPanel.cs  OptionsPanel.cs  ParkStatsPanel.cs  PurpleButton.cs  SavePanel.cs  ThemePanel.cs  WeatherOverlay.cs
source/OpenTPW/VM/: RideScriptFile.cs  RideVM.Heads.cs  RideVM.Registry.cs  RideVM.Walk.cs  RideVM.cs
source/OpenTPW/VM/Handlers/: Effects.cs  Heads.cs  Hierarchy.cs  Lights.cs  Limbo.cs  Logic.cs  Math.cs  Misc.cs  Objects.cs  Particles.cs  Time.cs  Walk.cs
source/OpenTPW/VM/Includes/: ScriptDefs.cs
source/OpenTPW/World/: Advisor.cs  AdvisorAdvice.cs  AdvisorConfig.cs  AdvisorMessages.cs  AdvisorTips.cs  Billboard.cs  Camera.cs  Challenge.cs  ChallengeManager.cs  ChallengeMetrics.cs  DayNightCycle.cs  DayNightTint.cs  FifoSet.cs  FreeCameraMode.cs  GameClock.cs  GoldenTicket.cs  GoldenTicketGoals.cs  Level.cs  LevelTheme.cs  Litter.cs  LobbyCameraMode.cs  MinimapProjection.cs  ParkFinances.cs  ParkOverviewCameraMode.cs  PathGraph.cs  Peep.cs  PeepSprite.cs  ResearchQueue.cs  Ride.cs  RideChoiceScorer.cs  SaveGame.cs  Shop.cs  ShopBuilding.cs  SideshowEconomy.cs  SpriteFacing.cs  SpriteSheet.cs  Staff.cs  StaffNames.cs  WeatherAudio.cs  WeatherSim.cs
source/OpenTPW/World/Lobby/: LobbyIsland.cs
source/OpenTPW/World/Rides/: CarSim.cs  IRideEngine.cs  RideCarMesh.cs  RideEngine.cs  RideNodePositions.cs  RideObject.cs  RidePath.cs  RideQueue.cs  RideShape.cs  RideSoundBank.cs  RideSpriteMarker.cs  RideVehicle.cs
source/OpenTPW/World/Terrain/: ParkTerrain.cs  PlacementFootprint.cs  PlacementGrid.cs
tools/: ccd-img-to-iso.py
