<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- OpenAL device/context handles are pointers (AudioPlayer). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.2" />
    <!-- System.Drawing.Common (GDI+) throws on Linux/macOS; kept Windows-only. See T-004. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition="'$(IsWindows)' == 'true'" />
    <!-- Cross-platform audio: NLayer decodes MPEG (.mp2), OpenAL plays it (replaces the
         Windows-only NAudio path). .Soft.Native bundles libopenal. See docs/tickets/T-003. -->
    <PackageReference Include="NLayer" Version="1.16.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTPW.Common\OpenTPW.Common.csproj" />
    <ProjectReference Include="..\OpenTPW.Files\OpenTPW.Files.csproj" />
  </ItemGroup>

</Project>
