<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Formats\Model\**" />
	  <EmbeddedResource Remove="Formats\Model\**" />
	  <None Remove="Formats\Model\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<!-- minimp3 native decoder (T-031), copied next to the app so DllImport("tpwmp3") finds it
		     (.NET adds the lib/.so/.dll/.dylib affix per platform). Build via Audio/native/build.sh
		     or the native-audio CI workflow. The Exists() guards let the build succeed on a platform
		     whose binary hasn't been produced yet (audio then falls back to silence gracefully). -->
		<None Include="Audio/native/linux-x64/libtpwmp3.so"
			  Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('Audio/native/linux-x64/libtpwmp3.so')">
			<Link>libtpwmp3.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Audio/native/win-x64/tpwmp3.dll"
			  Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('Audio/native/win-x64/tpwmp3.dll')">
			<Link>tpwmp3.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Audio/native/osx/libtpwmp3.dylib"
			  Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('Audio/native/osx/libtpwmp3.dylib')">
			<Link>libtpwmp3.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Game audio (T-031): MPEG (.mp2) is decoded by the bundled minimp3 native lib (NLayer
		     mis-decoded MPEG-2 Layer II), OpenAL plays it; .Soft.Native bundles libopenal. -->
		<PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
		<PackageReference Include="ImGui.NET" Version="1.87.2" />
		<PackageReference Include="SharpText.Veldrid" Version="0.3.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="StbImageSharp" Version="2.27.8" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Veldrid" Version="4.9.0" />
		<PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
		<PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenTPW.Common\OpenTPW.Common.csproj" />
	  <ProjectReference Include="..\OpenTPW.Files\OpenTPW.Files.csproj" />
	  <ProjectReference Include="..\OpenTPW.ModKit\OpenTPW.ModKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
